{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 0nzCigAq7t2iALyvU9xcHlYN4MlkIwlq\
2. TguMNxKo1DSa1tujBLuZJnDUlCcUAPlI\
3. 
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
3gqisGdR0pjm6tpkDKdIWO2hSvchLeYH\
4. \
5.0n35PkggAPm2zbEpOU802c0x0Msn1ToK\
6. 
\f2\fs24 \cf0 \cb2 \outl0\strokewidth0 \strokec3 0RoJwHdSKWFTYR5WuiAewauSuNaBXned
\f1\fs26 \cf2 \cb1 \outl0\strokewidth0 \
\
7. 
\f2\fs24 \cf0 \cb2 \outl0\strokewidth0 \strokec3 bmg8SvU1LizuWjx3y7xkNERkHxGre0GS\
8.   xcoXLmzMkoIP9D7hlgPlh9XD7OgLAe5Q\
9. 	ZE1ck82lmdGIoErlhQgWND6j2Wzz6b6t\
10.  
\f1\fs26 \cb1 \strokec3 t7I5VHvpa14sJTUGV0cbEsbYfFP2dmOu\
\cf2 \strokec2 \
}